<?php

return [
    'accepted'                       => 'O :attribute deve ser aceito.',
    'active_url'                     => 'O :attribute não é uma URL válida.',
    'after'                          => 'O :attribute deve ser uma data posterior a :date.',
    'after_or_equal'                 => 'O :attribute deve ser uma data posterior ou igual a :date.',
    'alpha'                          => 'O :attribute deve conter somente letras.',
    'alpha_dash'                     => 'O :attribute deve conter somente letras, números, e traços.',
    'alpha_num'                      => 'O :attribute deve conter somente letras e números.',
    'latin'                          => 'O :attribute pode conter apenas letras do alfabeto latino básico ISO.',
    'array'                          => 'O :attribute deve ser uma matriz.',
    'before'                         => 'O :attribute deve ser uma data anterior a :date.',
    'before_or_equal'                => 'O :attribute deve ser uma data anterior ou igual a :date.',
    'between'                        => [
        'numeric' => 'O :attribute deve estar entre :min e :max.',
        'file'    => 'O :attribute deve estar entre :min e :max kilobytes.',
        'string'  => 'O :attribute deve estar entre :min e :max caracteres.',
        'array'   => 'O :attribute deve ter entre :min e :max itens.',
    ],
    'boolean'                        => 'O campo :attribute deve ser verdadeiro ou falso.',
    'confirmed'                      => 'A confirmação de :attribute não corresponde.',
    'date'                           => 'A data :attribute não é válida',
    'date_format'                    => 'O :attribute não corresponde ao formato :format.',
    'different'                      => 'O :attribute e :oOr devem ser diferentes.',
    'digits'                         => 'O :attribute deve conter :digits dígitos.',
    'digits_between'                 => 'O :attribute deve estar entre :min e :max dígitos.',
    'dimensions'                     => 'O :attribute tem dimensões de imagem inválidas.',
    'distinct'                       => 'O campo :attribute tem um valor duplicado.',
    'email'                          => 'O :attribute deve ser um endereço de email válido.',
    'exists'                         => 'O :attribute selecionado é inválido.',
    'file'                           => 'O :attribute deve ser um arquivo.',
    'filled'                         => 'O campo :attribute deve conter um valor.',
    'gt'                             => [
        'numeric' => 'O :attribute deve ser maior que :value.',
        'file'    => 'O :attribute deve ser maior que :value kilobytes.',
        'string'  => 'O :attribute deve ser maior que :value caracteres.',
        'array'   => 'O :attribute deve ter mais de :value itens.',
    ],
    'gte'                            => [
        'numeric' => 'O :attribute deve ser maior ou igual a :value.',
        'file'    => 'O :attribute deve ser maior ou igual a :value kilobytes.',
        'string'  => 'O :attribute deve ser maior ou igual a :value caracteres.',
        'array'   => 'O :attribute deve conter :value ou mais itens.',
    ],
    'image'                          => 'O :attribute deve ser uma imagem.',
    'in'                             => 'O selected :attribute é inválido.',
    'in_array'                       => 'O campo :attribute não existe em :oOr.',
    'integer'                        => 'O :attribute deve ser um inteiro.',
    'ip'                             => 'O :attribute deve ser um endereço IP válido.',
    'ipv4'                           => 'O :attribute deve ser um endereço IPv4 válido.',
    'ipv6'                           => 'O :attribute deve ser um endereço IPv6 válido.',
    'json'                           => 'O :attribute deve ser um código JSON válido.',
    'lt'                             => [
        'numeric' => 'O :attribute deve ter menos de :value.',
        'file'    => 'O :attribute deve ter menos de :value kilobytes.',
        'string'  => 'O :attribute deve ter menos de :value caracteres.',
        'array'   => 'O :attribute deve conter menos de :value itens.',
    ],
    'lte'                            => [
        'numeric' => 'O :attribute deve ser menor ou igual a :value.',
        'file'    => 'O :attribute deve ser menor ou igual a :value kilobytes.',
        'string'  => 'O :attribute deve ser menor ou igual a :value caracteres.',
        'array'   => 'O :attribute não deve conter mais de :value itens.',
    ],
    'max'                            => [
        'numeric' => 'O :attribute não deve ser maior que :max.',
        'file'    => 'O :attribute não deve ser maior que :max kilobytes.',
        'string'  => 'O :attribute não deve ser maior que :max caracteres.',
        'array'   => 'O :attribute não deve conter mais de :max itens.',
    ],
    'mimes'                          => 'O :attribute deve ser um arquivo do tipo: :values.',
    'mimetypes'                      => 'O :attribute deve ser um arquivo do tipo: :values.',
    'min'                            => [
        'numeric' => 'O :attribute deve ter pelo menos :min.',
        'file'    => 'O :attribute deve ter pelo menos :min kilobytes.',
        'string'  => 'O :attribute deve ter pelo menos :min caracteres.',
        'array'   => 'O :attribute deve conter pelo menos :min itens.',
    ],
    'not_in'                         => 'O :attribute selecionado é inválido.',
    'not_regex'                      => 'O formato de :attribute é inválido.',
    'numeric'                        => 'O :attribute deve ser um número.',
    'password'                       => 'A senha está incorreta.',
    'present'                        => 'O campo :attribute deve estar presente.',
    'regex'                          => 'O formato :attribute é inválido.',
    'required'                       => 'O campo :attribute é necessário.',
    'required_if'                    => 'O campo :attribute é necessário when :oOr is :value.',
    'required_unless'                => 'O campo :attribute é necessário a menos que :oOr estiver em :values.',
    'required_with'                  => 'O campo :attribute é necessário quando :values estiver presente.',
    'required_with_all'              => 'O campo :attribute é necessário quando :values estiver presente.',
    'required_without'               => 'O campo :attribute é necessário quando :values não estiver presente.',
    'required_without_all'           => 'O campo :attribute é necessário quando nenhum dos :values estiver presentes.',
    'same'                           => 'O :attribute e :oOr devem combinar.',
    'size'                           => [
        'numeric' => 'O :attribute deve ter :size.',
        'file'    => 'O :attribute deve ter :size kilobytes.',
        'string'  => 'O :attribute deve ter :size caracteres.',
        'array'   => 'O :attribute deve conter :size itens.',
    ],
    'string'                         => 'O :attribute deve ser um texto.',
    'timezone'                       => 'O :attribute deve ser uma região válida.',
    'unique'                         => 'O :attribute já foi utilizado.',
    'uploaded'                       => 'O :attribute falhou ao ser enviado.',
    'url'                            => 'O formato :attribute é inválido.',
    'custom'                         => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],
    'reserved_word'                  => 'O :attribute contém uma palavra restrita',
    'dont_allow_first_letter_number' => 'O campo \":input\" não pode conter um número como primeiro caractere',
    'exceeds_maximum_number'         => 'O :attribute excede o comprimento máximo do modelo',
    'attributes'                     => [],
];
